NODE_ENV="development"
PORT=8081
JWT_SECRET="7d1ec0e85473f07fa8339226bfededad142d1a85f48d78d525a87b7cd295cd48"
MESSAGE_BROKER_URL="{{YOUR_MESSAGE_BROKER_URL}}"
MONGO_URI="mongodb+srv://username:password123!@learn-aks-k8s-mongodb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"